@base00: #2b303b;
@base01: #bf616a;
@base02: #a3be8c;
@base03: #ebcb8b;
@base04: #8fa1b3;
@base05: #b48ead;
@base06: #96b5b4;
@base07: #c0c5ce;
@base08: #65737e;
@base09: #bf616a;
@base0A: #a3be8c;
@base0B: #ebcb8b;
@base0C: #8fa1b3;
@base0D: #b48ead;
@base0E: #96b5b4;
@base0F: #eff1f5;
